<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtna"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear.main.loading"
        android:layout_width="122dp"
        android:layout_height="134dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotty.main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lot1"
            app:lottie_renderMode="automatic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_internet" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Check your internet connection"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/colorHelper" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn.refresh"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:rippleColor="@color/primaryTextColor"
            android:clickable="true"
            app:strokeColor="@color/colorHelper"
            android:text="Try again"
            app:strokeWidth="0.5dp"
            app:cornerRadius="8dp"
            android:textAllCaps="false"
            android:textAppearance="?textAppearanceButton"
            android:textColor="@color/colorHelper" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>